SENDGRID_API_KEY=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
SENDGRID_SENDER=hello@tayture.com
HOST_PROD=tayture.com
HOST_DEV=tayture.com
PORT_PROD=465
PORT_DEV=465
USER_DEV=hello@tayture.com
USER_PROD=hello@tayture.com
PASS_DEV=.g?Ov?}oty$0
PASS_PROD=.g?Ov?}oty$0
MYSQL_USER_DEV=root
MYSQL_PASS_DEV=
MYSQL_DB_DEV=tayture
MYSQL_HOST_DEV=198.54.126.95
MYSQL_USER_PROD=taytyfcj_david
MYSQL_PASS_PROD=changePassword1234567890
MYSQL_DB_PROD=taytyfcj_tayture
MYSQL_HOST_PROD=198.54.126.95
SECRET=FAVFLIXHSYUQYWQUYWUQ5yyeuwehjweu726,
SECRET2=FAVFLIXHSY09865RTFXZZJKgfdwwedsTRTR,
JWT_SECRET=290b0356d3f8fceb65fa998eea2c60b0

TWILIO_NUMBER=+18508096815
TWILIO_ACCOUNT_SID=AC7e521d5838965c7a74edb76f0a867090
TWILIO_AUTH_TOKEN=a59eb9648599280ec079adf4ece8d780

TEST_SECRET_KEY=sk_test_3926fb241fce3755a9a0046896d0841f9893d68b
TEST_PUBLIC_KEY=pk_test_0d98ffc8221eb012bfd7892fe1c94be1769acd97