<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      @media only screen and (min-width: 520px) {
        .u-row {
          width: 500px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-100 {
          width: 500px !important;
        }
      }

      @media (max-width: 520px) {
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: 100% !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      table,
      td {
        color: #000000;
      }
      #u_body a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_column_1 .v-col-padding {
          padding: 0px !important;
        }
        #u_content_image_2 .v-container-padding-padding {
          padding: 10px !important;
        }
        #u_content_image_2 .v-src-width {
          width: auto !important;
        }
        #u_content_image_2 .v-src-max-width {
          max-width: 58% !important;
        }
      }
    </style>
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ecf0f1;
      color: #000000;
    "
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      id="u_body"
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #ecf0f1;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #ecf0f1;"><![endif]-->

            <div
              class="u-row-container"
              style="padding: 0px; background-color: transparent"
            >
              <div
                class="u-row"
                style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 500px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    height: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:500px;"><tr style="background-color: transparent;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="500" class="v-col-padding" style="background-color: #ffffff;width: 500px;padding: 0px 40px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                  <div
                    id="u_column_1"
                    class="u-col u-col-100"
                    style="
                      max-width: 320px;
                      min-width: 500px;
                      display: table-cell;
                      vertical-align: top;
                    "
                  >
                    <div
                      style="
                        background-color: #ffffff;
                        height: 100%;
                        width: 100% !important;
                      "
                    >
                      <!--[if (!mso)&(!IE)]><!--><div
                        class="v-col-padding"
                        style="
                          box-sizing: border-box;
                          height: 100%;
                          padding: 0px 40px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        "
                      ><!--<![endif]-->
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                    <a href="#">
                                      <img
                                      align="center"
                                      border="0"
                                      src="https://res.cloudinary.com/dhwlkhbet/image/upload/v1701724676/Header_1_ffhtd5.png"
                                      alt="header"
                                      title=""
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        clear: both;
                                        display: inline-block !important;
                                        border: none;
                                        height: auto;
                                        float: none;
                                        width: 100%;
                                        max-width: 480px;
                                      "
                                      width="480"
                                      class="v-src-width v-src-max-width"
                                    />
                                    </a>
                                     
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                    <a href="#">
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://res.cloudinary.com/dpi44zxlw/image/upload/v1693246051/Frame_12022_3_jwcnev.png"
                                        alt=""
                                        title=""
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 480px;
                                        "
                                        width="480"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </a>
                                      
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <strong>Hello <%= firstName %>,</strong>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <p style="font-size: 12px; line-height: 24px">
                                    Taking a satisfaction evaluation is
                                    definitely a step in the right direction.
                                    Well done!
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <p style="font-size: 12px; line-height: 24px">
                                    It was Peter Drucker - the widely reputable
                                    expert of management, who said,<strong
                                      ><em>
                                        "You can't improve what you don't
                                        measure."</em
                                      ></strong
                                    >
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                    <a href="#">
                                      <img
                                      align="center"
                                      border="0"
                                      src="https://res.cloudinary.com/dpi44zxlw/image/upload/v1692928080/image-4_dl407m.png"
                                      alt="hero"
                                      title=""
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        clear: both;
                                        display: inline-block !important;
                                        border: none;
                                        height: auto;
                                        float: none;
                                        width: 100%;
                                        max-width: 480px;
                                      "
                                      width="480"
                                      class="v-src-width v-src-max-width"
                                    />
                                    </a>
                                     
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <% data.forEach((d, i) => { %>
                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <p style="font-size: 12px; line-height: 24px">
                                    As a <%= keyz[i] %>, here is our deduction
                                    from your calculation exercise;
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <style>
                                    ul {
                                      list-style: none;
                                    }
                                    li {
                                      text-indent: -1.2rem;
                                    }
                                    li::before {
                                      content: "";
                                      width: 8px;
                                      display: inline-block;
                                      height: 8px;
                                      background-color: #ff7517;
                                      color: #ff7517;
                                      margin-right: 8px;
                                    }
                                  </style>

                                  <ul
                                    style="
                                      padding-left: 16px;
                                      font-size: 12px;
                                      line-height: 24px;
                                    "
                                  >
                                    <% if (keyz[i] === 'teacher') { %>
                                    <li style="margin-bottom: 16px">
                                      Your knowledge in skillfully designing
                                      effective and fun learning experiences for
                                      pupils 
                                     <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 't3')[0].score] %>
                                    </li>

                                    <li style="margin-bottom: 16px">
                                      The methods and creativity you deploy when
                                      teaching 
                                      <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 't4')[0].score] %>
                                    </li>
                                    <li style="margin-bottom: 16px">
                                      It appears that the atmosphere and
                                      teaching instruments in your school 
                                      <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 't5')[0].score] %>
                                    </li>
                                    <li style="margin-bottom: 16px">
                                      Attention and deliberateness given to the
                                      all-round growth of students by parents
                                      and guardians 
                                      <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 't6')[0].score] %>
                                    </li>
                                    <li>
                                      The existing process of identifying
                                      verifiable knowledge and accessing
                                      enthusiastic and experienced mentors for a
                                      teacher like you enthusiastic and
                                      experienced mentors for a teacher like you
                                      <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 't7')[0].score] %>
                                    </li>
                                    <%} else if (keyz[i] === 'parent') { %>
                                      <li style="margin-bottom: 16px">
                                        The feeling of connection between your wards and you, as well as the pleasantness of holding conversations with them
                                       <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 'p2')[0].score] %>
                                      </li>
                                      <li style="margin-bottom: 16px">
                                        The current process for gaining access to knowledgeable people, networks and resources on parenting
                                       <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 'p3')[0].score] %>
                                      </li>
                                      <li style="margin-bottom: 16px">
                                        The academic performance of your ward(s)
                                       <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 'p4')[0].score] %>
                                      </li>
                                      <li style="margin-bottom: 16px">
                                        Thinking about how available you are to support your ward(s) in learning, it
                                       <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 'p5')[0].score] %>
                                      </li>
                                      <li style="margin-bottom: 16px">
                                        Your understanding of how best your ward(s) learn
                                       <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 'p6')[0].score] %>
                                      </li>
                                      <li style="margin-bottom: 16px">
                                        The school your ward(s) is/are in
                                       <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 'p7')[0].score] %>
                                      </li>
                                    <%}  else {%>
                                      <li style="margin-bottom: 16px">
                                        Academically, the general performance of your students
                                       <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 'sa3')[0].score] %>
                                      </li>
                                      <li style="margin-bottom: 16px">
                                        The synergy between parents and teachers towards the growth and development of students
                                       <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 'sa4')[0].score] %>
                                      </li>
                                      <li style="margin-bottom: 16px">
                                        The current process for supporting the professional development of your school staff
                                       <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 'sa5')[0].score] %>
                                      </li>
                                      <li style="margin-bottom: 16px">
                                        Your school visibility
                                       <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 'sa6')[0].score] %>
                                      </li>
                                      <li style="margin-bottom: 16px">
                                        The commitment of parents to the academic development of their ward(s)
                                       <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 'sa8')[0].score] %>
                                      </li>
                                      <li style="margin-bottom: 16px">
                                        Recruiting new staff members into your school is a process that
                                       <%= scoreMap[data[i][keyz[i]].filter(k => k.id === 'sa9')[0].score] %>
                                      </li>
                                      <%}%>
                                  </ul>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <p style="font-size: 12px; line-height: 24px">
                                    In conclusion, your satisfaction level as a
                                    <%=  keyz[i] %> is <strong><%= d.total %>%</strong>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          id="u_content_image_2"
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                    <a href="#">
                                    <% if (d.total >= 0 && d.total <= 25) { %>
                                      <img
                                      align="center"
                                      border="0"
                                      src="https://res.cloudinary.com/dpi44zxlw/image/upload/v1693565074/1st_quart_cqfmdu.png"
                                      alt=""
                                      title=""
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        clear: both;
                                        display: inline-block !important;
                                        border: none;
                                        height: auto;
                                        float: none;
                                        width: 100%;
                                        max-width: 252px;
                                      "
                                      width="252"
                                      class="v-src-width v-src-max-width"
                                    />
                                    <%}else if (d.total >= 26 && d.total <= 50) { %>
                                      <img
                                      align="center"
                                      border="0"
                                      src="https://res.cloudinary.com/dpi44zxlw/image/upload/v1693565074/2nd_quart_ig2yul.png"
                                      alt=""
                                      title=""
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        clear: both;
                                        display: inline-block !important;
                                        border: none;
                                        height: auto;
                                        float: none;
                                        width: 100%;
                                        max-width: 252px;
                                      "
                                      width="252"
                                      class="v-src-width v-src-max-width"
                                    />
                                    <%} else if (d.total >= 51 && d.total <= 75) { %>
                                      <img
                                      align="center"
                                      border="0"
                                      src="https://res.cloudinary.com/dpi44zxlw/image/upload/v1693565073/3rd_quart_ajabnr.png"
                                      alt=""
                                      title=""
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        clear: both;
                                        display: inline-block !important;
                                        border: none;
                                        height: auto;
                                        float: none;
                                        width: 100%;
                                        max-width: 252px;
                                      "
                                      width="252"
                                      class="v-src-width v-src-max-width"
                                    />
                                    
                                    <%} else { %>
                                      <img
                                      align="center"
                                      border="0"
                                      src="https://res.cloudinary.com/dpi44zxlw/image/upload/v1693565073/4th_quart_azvtca.png"
                                      alt=""
                                      title=""
                                      style="
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                        clear: both;
                                        display: inline-block !important;
                                        border: none;
                                        height: auto;
                                        float: none;
                                        width: 100%;
                                        max-width: 252px;
                                      "
                                      width="252"
                                      class="v-src-width v-src-max-width"
                                    />
                                    <%} %>
                                  </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>


                        <table
                        style="font-family: arial, helvetica, sans-serif; margin-top: -55px;"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="v-container-padding-padding"
                              style="
                                overflow-wrap: break-word;
                                word-break: break-word;
                                padding: 10px;
                                font-family: arial, helvetica, sans-serif;
                              "
                              align="left"
                            >
                              <div>
                                <% if(d.total >= 50) { %>
                                  <% if (keyz[i] === 'teacher') { %>
                                    <p style="font-size: 12px; line-height: 24px">
                                      We hope you are delighted by your current satisfaction level as we are. Nonetheless, there is a chance to do much more 👏.
                                    </p>
                                  <%} else if (keyz[i] === 'parent') { %>
                                    <p style="font-size: 12px; line-height: 24px">
                                      Achieving a satisfaction of this level is an indication that you are on the right path. That said, it is also a good place to think of what more can be done. Keep winning 👏.
                                    </p>
                                  <%} else { %>
                                    <p style="font-size: 12px; line-height: 24px">
                                      You have definitely gotten some things right in running a reputable school. It is now time to look at the deficient areas, prop them up and set goals that will keep you on track.
                                    </p>
                                  <%} %>
                                <%} else { %>
                                  <% if (keyz[i] === 'teacher') { %>
                                    <p style="font-size: 12px; line-height: 24px">
                                      Having a low satisfaction level is an
                                      indicator of the opportunity for growth.
                                      While the changes needed may not be entirely
                                      up to you, you are more conscious of the
                                      areas of improvement and can begin to take
                                      action.
                                    </p>
                                  <%} else if (keyz[i] === 'parent') { %>
                                    <p style="font-size: 12px; line-height: 24px">
                                      Although your current score is less than average, you definitely are on to something because measuring is an indication that you are seeking growth. Now, begin that journey of improving what lies within your power and you will soon see the impact of positive change.
                                    </p>
                                  <%} else { %>
                                    <p style="font-size: 12px; line-height: 24px">
                                      It is important for your school to provide the right ambience for both teachers and learners, not forgetting the importance of the development of morals and academic strength. For your school to rank high on all these, it is important that you begin to look out for the right solutions.
                                    </p>
                                  <%} %>
                                  
                                <% } %>
                                
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                        <hr style="color: #fafafa44;" />
                        <%}) %>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                    <a href="#">
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://res.cloudinary.com/dpi44zxlw/image/upload/v1692928080/image-3_gqtx8i.png"
                                        alt="microscope"
                                        title=""
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 480px;
                                        "
                                        width="480"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <p style="font-size: 12px; line-height: 24px">
                                    Our drive at Tayture is to continually
                                    provide you with value to overcome current
                                    challenges while attaining incredible
                                    heights of fulfillment and satisfaction.
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSe_U1vzfLyEqQQ6pOwf-D305wJFreM2xh3Ugy80Ul0X2DZ-Vw/viewform?usp=sf_link">
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://res.cloudinary.com/dpi44zxlw/image/upload/v1692928079/image-1_nauwmh.png"
                                        alt=""
                                        title=""
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 480px;
                                        "
                                        width="480"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <p style="font-size: 12px; line-height: 24px">
                                    I hope you had a seamless experience using
                                    the calculator. We understand there is
                                    always room for improvement and will be
                                    delighted to know what you think. Kindly
                                    share some feedback by clicking on this
                                    <a style="color: #ff7517" href="https://docs.google.com/forms/d/e/1FAIpQLSe_U1vzfLyEqQQ6pOwf-D305wJFreM2xh3Ugy80Ul0X2DZ-Vw/viewform?usp=sf_link">link</a>
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <div>
                                  <p style="font-size: 12px; line-height: 24px">
                                    Cheers to your growth!
                                  </p>

                                  <p style="font-size: 12px; line-height: 24px">
                                    With Love from Tayture ❤️
                                  </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table
                          style="font-family: arial, helvetica, sans-serif"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="v-container-padding-padding"
                                style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                "
                                align="left"
                              >
                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      "
                                      align="center"
                                    >
                                    <a href="#">
                                      <img
                                        align="center"
                                        border="0"
                                        src="https://res.cloudinary.com/dhwlkhbet/image/upload/v1701724678/Footer_1_af6npp.png"
                                        alt="footer"
                                        title="footer"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 100%;
                                          max-width: 480px;
                                        "
                                        width="480"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><![endif]-->
                  <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso]></div><![endif]-->
    <!--[if IE]></div><![endif]-->
  </body>
</html>
